\doxysection{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.h File Reference}
\label{_f1-_pitstop-_strategy-_generator_8h}\index{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/inc/F1-\/Pitstop-\/Strategy-\/Generator.h@{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/inc/F1-\/Pitstop-\/Strategy-\/Generator.h}}


header file  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ Track\+Details}
\begin{DoxyCompactList}\small\item\em Structure to save various track information like track id no Grandprix name, circuit name, time lost in pits, first GP held year, Total lap in the Gp, Circuit length in KM, Race distance in that GP, fastest Lap record in that circuit, Driver name having fastest lap in that circuit along with the year. \end{DoxyCompactList}\item 
struct \textbf{ Lapdetails\+Before\+GP}
\begin{DoxyCompactList}\small\item\em Structure to hold all inportant information before race like fp1, fp2, fp3, Q1, Q2, Q3 nd store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy. \end{DoxyCompactList}\item 
struct \textbf{ Tyre\+Details}
\begin{DoxyCompactList}\small\item\em Structure containg tyre details like tyre compund selected speed offset tyre degradation and maxtyre lap age. \end{DoxyCompactList}\item 
struct \textbf{ Race\+Details}
\begin{DoxyCompactList}\small\item\em structure to hold race details info like current lap and average race pace calculated for that grandprix \end{DoxyCompactList}\item 
struct \textbf{ Pit\+Stop\+Strategy}
\begin{DoxyCompactList}\small\item\em structure to hold pitstop Strategy totalpitstop count int that strategy first tyre stint 2nd tyre stint and 3rd tyre stint \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a0b046c47c4feefb0e027a9cd5f8cbaaf}} 
typedef struct \textbf{ Track\+Details} \textbf{ Track\+Details}
\begin{DoxyCompactList}\small\item\em Structure to save various track information like track id no Grandprix name, circuit name, time lost in pits, first GP held year, Total lap in the Gp, Circuit length in KM, Race distance in that GP, fastest Lap record in that circuit, Driver name having fastest lap in that circuit along with the year. \end{DoxyCompactList}\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a7a31536d848426824372bfe45780b695}} 
typedef enum \textbf{ Tyre\+Compound} \textbf{ Tyre\+Compound}
\begin{DoxyCompactList}\small\item\em enum to save tyre compound used in the car. Soft,Medium,Hard,None \end{DoxyCompactList}\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a094cbf0e8a81e2d802735844fe2b78dc}} 
typedef struct \textbf{ Lapdetails\+Before\+GP} \textbf{ Lapdetails\+Before\+GP}
\begin{DoxyCompactList}\small\item\em Structure to hold all inportant information before race like fp1, fp2, fp3, Q1, Q2, Q3 nd store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy. \end{DoxyCompactList}\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_af2a5cc7ea6e320df39781f60b2fc7d53}} 
typedef struct \textbf{ Tyre\+Details} \textbf{ Tyre\+Details}
\begin{DoxyCompactList}\small\item\em Structure containg tyre details like tyre compund selected speed offset tyre degradation and maxtyre lap age. \end{DoxyCompactList}\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a74507384abd1c400d6794bfed8639643}} 
typedef struct \textbf{ Race\+Details} \textbf{ Race\+Details}
\begin{DoxyCompactList}\small\item\em structure to hold race details info like current lap and average race pace calculated for that grandprix \end{DoxyCompactList}\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a51d44d4641c6d088cefc658c0158e345}} 
typedef struct \textbf{ Pit\+Stop\+Strategy} \textbf{ Pit\+Stop\+Strategy}
\begin{DoxyCompactList}\small\item\em structure to hold pitstop Strategy totalpitstop count int that strategy first tyre stint 2nd tyre stint and 3rd tyre stint \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a9ae1882891790e3479c0792acd8e69fd}} 
enum \textbf{ Tyre\+Compound} \{ {\bfseries Soft}
, {\bfseries Medium}
, {\bfseries Hard}
, {\bfseries None}
 \}
\begin{DoxyCompactList}\small\item\em enum to save tyre compound used in the car. Soft,Medium,Hard,None \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Track\+Details} \textbf{ track\+Selection} ()
\begin{DoxyCompactList}\small\item\em Take input from user about track. \end{DoxyCompactList}\item 
\textbf{ Lapdetails\+Before\+GP} \textbf{ Lap\+Input} ()
\begin{DoxyCompactList}\small\item\em Take input from the user about all lap times in fp1, fp2, fp3, Q1, Q2, Q3 and store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy. \end{DoxyCompactList}\item 
int \textbf{ Avg\+Race\+Pace} (\textbf{ Lapdetails\+Before\+GP} $\ast$)
\begin{DoxyCompactList}\small\item\em Calculate Average Race\+Pace with the data collected of previous session. \end{DoxyCompactList}\item 
int \textbf{ Stint\+Time} (int, \textbf{ Lapdetails\+Before\+GP} $\ast$, \textbf{ Tyre\+Details} $\ast$, \textbf{ Track\+Details} $\ast$, \textbf{ Race\+Details} $\ast$, \textbf{ Pit\+Stop\+Strategy} $\ast$, int)
\begin{DoxyCompactList}\small\item\em calculate stint time with that particular tyre considering tyre deggradation and fuel load \end{DoxyCompactList}\item 
int \textbf{ Current\+Lap\+Time} (\textbf{ Tyre\+Details} $\ast$, \textbf{ Track\+Details} $\ast$, \textbf{ Race\+Details} $\ast$)
\begin{DoxyCompactList}\small\item\em Calculate curent lap time considering fuel load and tyre degraddation. \end{DoxyCompactList}\item 
int \textbf{ calculate\+Race\+Strategy} (\textbf{ Tyre\+Details} $\ast$, \textbf{ Track\+Details} $\ast$, \textbf{ Race\+Details} $\ast$, \textbf{ Pit\+Stop\+Strategy} $\ast$, \textbf{ Lapdetails\+Before\+GP} $\ast$)
\begin{DoxyCompactList}\small\item\em Calculate race time of all available Strategy and then select the strategy with best time. \end{DoxyCompactList}\item 
int \textbf{ Calculate1\+Stop\+Strategy\+Time} (\textbf{ Tyre\+Details} $\ast$, \textbf{ Track\+Details} $\ast$, \textbf{ Race\+Details} $\ast$, \textbf{ Pit\+Stop\+Strategy} $\ast$, \textbf{ Lapdetails\+Before\+GP} $\ast$)
\begin{DoxyCompactList}\small\item\em Calculating race time for strategy having 1 Stop. \end{DoxyCompactList}\item 
int \textbf{ Calculate2\+Stop\+Strategy\+Time} (\textbf{ Tyre\+Details} $\ast$, \textbf{ Track\+Details} $\ast$, \textbf{ Race\+Details} $\ast$, \textbf{ Pit\+Stop\+Strategy} $\ast$, \textbf{ Lapdetails\+Before\+GP} $\ast$)
\begin{DoxyCompactList}\small\item\em Calculating race time for strategy having 2 Stop. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
header file 

\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/03
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a3a5d3c1a111640cb16d0c7963f2da16a}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!AvgRacePace@{AvgRacePace}}
\index{AvgRacePace@{AvgRacePace}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{AvgRacePace()}
{\footnotesize\ttfamily int Avg\+Race\+Pace (\begin{DoxyParamCaption}\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lap\+Details }\end{DoxyParamCaption})}



Calculate Average Race\+Pace with the data collected of previous session. 

\begin{DoxyReturn}{Returns}
\doxyref{Lapdetails\+Before\+GP}{p.}{struct_lapdetails_before_g_p} 
\end{DoxyReturn}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_ab83f719db1819312dc4a1ebb0e190a15}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!Calculate1StopStrategyTime@{Calculate1StopStrategyTime}}
\index{Calculate1StopStrategyTime@{Calculate1StopStrategyTime}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{Calculate1StopStrategyTime()}
{\footnotesize\ttfamily int Calculate1\+Stop\+Strategy\+Time (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lapdetails\+Before\+GP }\end{DoxyParamCaption})}



Calculating race time for strategy having 1 Stop. 


\begin{DoxyParams}{Parameters}
{\em tyre\+Detail} & \\
\hline
{\em track\+Detail} & \\
\hline
{\em race\+Detail} & \\
\hline
{\em pit\+Stop\+Strategy} & \\
\hline
{\em lapdetails\+Before\+GP} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_a9b894f0ebf2322d3a3c8b64beb24d705}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!Calculate2StopStrategyTime@{Calculate2StopStrategyTime}}
\index{Calculate2StopStrategyTime@{Calculate2StopStrategyTime}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{Calculate2StopStrategyTime()}
{\footnotesize\ttfamily int Calculate2\+Stop\+Strategy\+Time (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lapdetails\+Before\+GP }\end{DoxyParamCaption})}



Calculating race time for strategy having 2 Stop. 


\begin{DoxyParams}{Parameters}
{\em tyre\+Detail} & \\
\hline
{\em track\+Detail} & \\
\hline
{\em race\+Detail} & \\
\hline
{\em pit\+Stop\+Strategy} & \\
\hline
{\em lapdetails\+Before\+GP} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_afb9bb93398ff999f3db9c04c0560a779}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!calculateRaceStrategy@{calculateRaceStrategy}}
\index{calculateRaceStrategy@{calculateRaceStrategy}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{calculateRaceStrategy()}
{\footnotesize\ttfamily int calculate\+Race\+Strategy (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lapdetails\+Before\+GP }\end{DoxyParamCaption})}



Calculate race time of all available Strategy and then select the strategy with best time. 

\begin{DoxyReturn}{Returns}
current\+Lap\+Time 
\end{DoxyReturn}
for all 30 strategy\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_ad2f70e024b38977012849ad48c92821c}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!CurrentLapTime@{CurrentLapTime}}
\index{CurrentLapTime@{CurrentLapTime}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{CurrentLapTime()}
{\footnotesize\ttfamily int Current\+Lap\+Time (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail }\end{DoxyParamCaption})}



Calculate curent lap time considering fuel load and tyre degraddation. 

\begin{DoxyReturn}{Returns}
current\+Lap\+Time 
\end{DoxyReturn}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_ad48572b5f8a610aecfa908cb5d05eddb}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!LapInput@{LapInput}}
\index{LapInput@{LapInput}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{LapInput()}
{\footnotesize\ttfamily \textbf{ Lapdetails\+Before\+GP} Lap\+Input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Take input from the user about all lap times in fp1, fp2, fp3, Q1, Q2, Q3 and store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy. 

\begin{DoxyReturn}{Returns}
\doxyref{Lapdetails\+Before\+GP}{p.}{struct_lapdetails_before_g_p} 
\end{DoxyReturn}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_adec98d53abb9d949df94fe6c5a82f16b}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!StintTime@{StintTime}}
\index{StintTime@{StintTime}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{StintTime()}
{\footnotesize\ttfamily int Stint\+Time (\begin{DoxyParamCaption}\item[{int}]{Stint\+Count,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lap\+Details,  }\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{int}]{last\+Stint }\end{DoxyParamCaption})}



calculate stint time with that particular tyre considering tyre deggradation and fuel load 


\begin{DoxyParams}{Parameters}
{\em Stint\+Count} & \\
\hline
{\em lap\+Details} & \\
\hline
{\em tyre\+Detail} & \\
\hline
{\em track\+Detail} & \\
\hline
{\em race\+Detail} & \\
\hline
{\em pit\+Stop\+Strategy} & \\
\hline
{\em last\+Stint} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\label{_f1-_pitstop-_strategy-_generator_8h_aca6dd8f71a6b6bb90bfd2e8ce170a14a}} 
\index{F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}!trackSelection@{trackSelection}}
\index{trackSelection@{trackSelection}!F1-\/Pitstop-\/Strategy-\/Generator.h@{F1-\/Pitstop-\/Strategy-\/Generator.h}}
\doxysubsubsection{trackSelection()}
{\footnotesize\ttfamily \textbf{ Track\+Details} track\+Selection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Take input from user about track. 

Take input from user about track.

\begin{DoxyReturn}{Returns}
\doxyref{Track\+Details}{p.}{struct_track_details} 
\end{DoxyReturn}
