\doxysection{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/test\+File/\+TEST-\/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.c File Reference}
\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c}\index{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/testFile/TEST-\/F1-\/Pitstop-\/Strategy-\/Generator.c@{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/testFile/TEST-\/F1-\/Pitstop-\/Strategy-\/Generator.c}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../unity/unity.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../unity/unity\+\_\+internals.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../inc/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../src/track\+Input.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../src/lap\+Time\+Input.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../src/avg\+Race\+Pace.\+c\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_a63326a1b70b6e3f070e51687798e02de}} 
void {\bfseries set\+Up} ()
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_ab804e0f66def63262c1d6b4e3d2a2bd7}} 
void {\bfseries tear\+Down} ()
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_ab08b9a42b263ec9fdf5fef824b584d3c}} 
void \textbf{ test\+\_\+\+File\+Availability} (void)
\begin{DoxyCompactList}\small\item\em checking if programme is able to read file \end{DoxyCompactList}\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_a9afb5b19a0f24675cc2cef31caaa2fc8}} 
void {\bfseries test\+\_\+\+Lap\+Time\+Input} (void)
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_a22503393bb5bee110591a4c1c7e93637}} 
void {\bfseries test\+\_\+\+Average\+Race\+Pace} (void)
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_ae424785fad2f22ef6f233048a6b87ed4}} 
void {\bfseries test\+\_\+details} (void)
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_a9a0ed5251b7a4a4e4680cfdf9fbf3972}} 
void {\bfseries test\+\_\+display} (void)
\item 
\mbox{\label{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/04
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}
