\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Lapdetails\+Before\+GP} \\*Structure to hold all inportant information before race like fp1, fp2, fp3, Q1, Q2, Q3 nd store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy }{\pageref{struct_lapdetails_before_g_p}}{}
\item\contentsline{section}{\textbf{ Pit\+Stop\+Strategy} \\*Structure to hold pitstop Strategy totalpitstop count int that strategy first tyre stint 2nd tyre stint and 3rd tyre stint }{\pageref{struct_pit_stop_strategy}}{}
\item\contentsline{section}{\textbf{ Race\+Details} \\*Structure to hold race details info like current lap and average race pace calculated for that grandprix }{\pageref{struct_race_details}}{}
\item\contentsline{section}{\textbf{ Track\+Details} \\*Structure to save various track information like track id no Grandprix name, circuit name, time lost in pits, first GP held year, Total lap in the Gp, Circuit length in KM, Race distance in that GP, fastest Lap record in that circuit, Driver name having fastest lap in that circuit along with the year }{\pageref{struct_track_details}}{}
\item\contentsline{section}{\textbf{ Tyre\+Details} \\*Structure containg tyre details like tyre compund selected speed offset tyre degradation and maxtyre lap age }{\pageref{struct_tyre_details}}{}
\item\contentsline{section}{\textbf{ UNITY\+\_\+\+STORAGE\+\_\+T} }{\pageref{struct_u_n_i_t_y___s_t_o_r_a_g_e___t}}{}
\end{DoxyCompactList}
