\doxysection{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/src/avg\+Race\+Pace.c File Reference}
\label{avg_race_pace_8c}\index{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/src/avgRacePace.c@{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/src/avgRacePace.c}}


Calculating average race pace with data collected of previous session.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../inc/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ Avg\+Race\+Pace} (\textbf{ Lapdetails\+Before\+GP} $\ast$lap\+Details)
\begin{DoxyCompactList}\small\item\em Calculate Average Race\+Pace with the data collected of previous session. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calculating average race pace with data collected of previous session. 

\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/03
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\label{avg_race_pace_8c_addedc3640f7ae1497be982ff42ae8157}} 
\index{avgRacePace.c@{avgRacePace.c}!AvgRacePace@{AvgRacePace}}
\index{AvgRacePace@{AvgRacePace}!avgRacePace.c@{avgRacePace.c}}
\doxysubsubsection{AvgRacePace()}
{\footnotesize\ttfamily int Avg\+Race\+Pace (\begin{DoxyParamCaption}\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lap\+Details }\end{DoxyParamCaption})}



Calculate Average Race\+Pace with the data collected of previous session. 

\begin{DoxyReturn}{Returns}
\doxyref{Lapdetails\+Before\+GP}{p.}{struct_lapdetails_before_g_p} 
\end{DoxyReturn}
