\doxysection{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/src/calculate\+Race\+Strategy.c File Reference}
\label{calculate_race_strategy_8c}\index{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/src/calculateRaceStrategy.c@{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/src/calculateRaceStrategy.c}}


Calculating and selecting best race strategy.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../inc/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ calculate\+Race\+Strategy} (\textbf{ Tyre\+Details} $\ast$tyre\+Detail, \textbf{ Track\+Details} $\ast$track\+Detail, \textbf{ Race\+Details} $\ast$race\+Detail, \textbf{ Pit\+Stop\+Strategy} $\ast$pit\+Stop\+Strategy, \textbf{ Lapdetails\+Before\+GP} $\ast$lapdetails\+Before\+GP)
\begin{DoxyCompactList}\small\item\em Calculate race time of all available Strategy and then select the strategy with best time. \end{DoxyCompactList}\item 
int \textbf{ Calculate1\+Stop\+Strategy\+Time} (\textbf{ Tyre\+Details} $\ast$tyre\+Detail, \textbf{ Track\+Details} $\ast$track\+Detail, \textbf{ Race\+Details} $\ast$race\+Detail, \textbf{ Pit\+Stop\+Strategy} $\ast$pit\+Stop\+Strategy, \textbf{ Lapdetails\+Before\+GP} $\ast$lapdetails\+Before\+GP)
\begin{DoxyCompactList}\small\item\em Calculating race time for strategy having 1 Stop. \end{DoxyCompactList}\item 
int \textbf{ Calculate2\+Stop\+Strategy\+Time} (\textbf{ Tyre\+Details} $\ast$tyre\+Detail, \textbf{ Track\+Details} $\ast$track\+Detail, \textbf{ Race\+Details} $\ast$race\+Detail, \textbf{ Pit\+Stop\+Strategy} $\ast$pit\+Stop\+Strategy, \textbf{ Lapdetails\+Before\+GP} $\ast$lapdetails\+Before\+GP)
\begin{DoxyCompactList}\small\item\em Calculating race time for strategy having 2 Stop. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calculating and selecting best race strategy. 

\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\label{calculate_race_strategy_8c_a4ad2f2f93e8c56a0dd035826413133f1}} 
\index{calculateRaceStrategy.c@{calculateRaceStrategy.c}!Calculate1StopStrategyTime@{Calculate1StopStrategyTime}}
\index{Calculate1StopStrategyTime@{Calculate1StopStrategyTime}!calculateRaceStrategy.c@{calculateRaceStrategy.c}}
\doxysubsubsection{Calculate1StopStrategyTime()}
{\footnotesize\ttfamily int Calculate1\+Stop\+Strategy\+Time (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lapdetails\+Before\+GP }\end{DoxyParamCaption})}



Calculating race time for strategy having 1 Stop. 


\begin{DoxyParams}{Parameters}
{\em tyre\+Detail} & \\
\hline
{\em track\+Detail} & \\
\hline
{\em race\+Detail} & \\
\hline
{\em pit\+Stop\+Strategy} & \\
\hline
{\em lapdetails\+Before\+GP} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\label{calculate_race_strategy_8c_af137146610ece03ff93d08f7b87151dc}} 
\index{calculateRaceStrategy.c@{calculateRaceStrategy.c}!Calculate2StopStrategyTime@{Calculate2StopStrategyTime}}
\index{Calculate2StopStrategyTime@{Calculate2StopStrategyTime}!calculateRaceStrategy.c@{calculateRaceStrategy.c}}
\doxysubsubsection{Calculate2StopStrategyTime()}
{\footnotesize\ttfamily int Calculate2\+Stop\+Strategy\+Time (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lapdetails\+Before\+GP }\end{DoxyParamCaption})}



Calculating race time for strategy having 2 Stop. 


\begin{DoxyParams}{Parameters}
{\em tyre\+Detail} & \\
\hline
{\em track\+Detail} & \\
\hline
{\em race\+Detail} & \\
\hline
{\em pit\+Stop\+Strategy} & \\
\hline
{\em lapdetails\+Before\+GP} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\label{calculate_race_strategy_8c_a15accdc2f5f293a41338717018cf5b8d}} 
\index{calculateRaceStrategy.c@{calculateRaceStrategy.c}!calculateRaceStrategy@{calculateRaceStrategy}}
\index{calculateRaceStrategy@{calculateRaceStrategy}!calculateRaceStrategy.c@{calculateRaceStrategy.c}}
\doxysubsubsection{calculateRaceStrategy()}
{\footnotesize\ttfamily int calculate\+Race\+Strategy (\begin{DoxyParamCaption}\item[{\textbf{ Tyre\+Details} $\ast$}]{tyre\+Detail,  }\item[{\textbf{ Track\+Details} $\ast$}]{track\+Detail,  }\item[{\textbf{ Race\+Details} $\ast$}]{race\+Detail,  }\item[{\textbf{ Pit\+Stop\+Strategy} $\ast$}]{pit\+Stop\+Strategy,  }\item[{\textbf{ Lapdetails\+Before\+GP} $\ast$}]{lapdetails\+Before\+GP }\end{DoxyParamCaption})}



Calculate race time of all available Strategy and then select the strategy with best time. 

\begin{DoxyReturn}{Returns}
current\+Lap\+Time 
\end{DoxyReturn}
for all 30 strategy