\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/\textbf{ main.\+c} \\*Getting track input and displaying that tracks facts and returning Structure \doxyref{Track\+Details}{p.}{struct_track_details} to main function }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\textbf{ F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h} \\*Header file }{\pageref{_f1-_pitstop-_strategy-_generator_8h}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/src/\textbf{ avg\+Race\+Pace.\+c} \\*Calculating average race pace with data collected of previous session }{\pageref{avg_race_pace_8c}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/src/\textbf{ calculate\+Race\+Strategy.\+c} \\*Calculating and selecting best race strategy }{\pageref{calculate_race_strategy_8c}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/src/\textbf{ track\+Input.\+c} \\*Calculate curent lap time considering fuel load and tyre degraddation }{\pageref{track_input_8c}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/test\+File/\textbf{ TEST-\/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+c} }{\pageref{_t_e_s_t-_f1-_pitstop-_strategy-_generator_8c}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/unity/{\bfseries unity.\+h} }{\pageref{unity_8h}}{}
\item\contentsline{section}{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/unity/{\bfseries unity\+\_\+internals.\+h} }{\pageref{unity__internals_8h}}{}
\end{DoxyCompactList}
