\doxysection{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/main.c File Reference}
\label{main_8c}\index{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/main.c@{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/main.c}}


Getting track input and displaying that tracks facts and returning Structure \doxyref{Track\+Details}{p.}{struct_track_details} to main function.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}inc/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/track\+Input.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/lap\+Time\+Input.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/avg\+Race\+Pace.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/stint\+Time.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/calculate\+Race\+Strategy.\+c\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em main function start of our F1-\/\+Pitstop-\/\+Strategy-\/\+Generator \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Getting track input and displaying that tracks facts and returning Structure \doxyref{Track\+Details}{p.}{struct_track_details} to main function. 

\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/03
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



main function start of our F1-\/\+Pitstop-\/\+Strategy-\/\+Generator 


\begin{DoxyParams}{Parameters}
{\em argc} & \\
\hline
{\em argv} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
