\doxysection{Pit\+Stop\+Strategy Struct Reference}
\label{struct_pit_stop_strategy}\index{PitStopStrategy@{PitStopStrategy}}


structure to hold pitstop Strategy totalpitstop count int that strategy first tyre stint 2nd tyre stint and 3rd tyre stint  




{\ttfamily \#include $<$F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_pit_stop_strategy_a59cba61dc176f8a839d7a243f02caff4}} 
unsigned int {\bfseries Total\+Pit\+Stop}
\item 
\mbox{\label{struct_pit_stop_strategy_ac80e23be5a5dcc71efd6057fe92927df}} 
\textbf{ Tyre\+Compound} {\bfseries first\+Stint\+Tyre}
\item 
\mbox{\label{struct_pit_stop_strategy_aa7f6f96a1445804d303bd913c17565cf}} 
\textbf{ Tyre\+Compound} {\bfseries second\+Stint\+Tyre}
\item 
\mbox{\label{struct_pit_stop_strategy_a337420c5111480b46779e92544e7baab}} 
\textbf{ Tyre\+Compound} {\bfseries third\+Stint\+Tyre}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure to hold pitstop Strategy totalpitstop count int that strategy first tyre stint 2nd tyre stint and 3rd tyre stint 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\textbf{ F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h}\end{DoxyCompactItemize}
