\doxysection{Track\+Details Struct Reference}
\label{struct_track_details}\index{TrackDetails@{TrackDetails}}


Structure to save various track information like track id no Grandprix name, circuit name, time lost in pits, first GP held year, Total lap in the Gp, Circuit length in KM, Race distance in that GP, fastest Lap record in that circuit, Driver name having fastest lap in that circuit along with the year.  




{\ttfamily \#include $<$F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_track_details_aa0dfa0032302e2f09d65debe55f7f004}} 
unsigned int {\bfseries track\+Uid}
\item 
\mbox{\label{struct_track_details_ad047d8116981463c380f1b2f9d97a408}} 
char {\bfseries grand\+Prix\+Name} [50]
\item 
\mbox{\label{struct_track_details_a07ce89e6d514bd4069591252c826605c}} 
char {\bfseries circuit\+Name} [50]
\item 
\mbox{\label{struct_track_details_a49d42b215b2ac397468465042754f835}} 
unsigned int {\bfseries time\+Lost\+In\+Pits}
\item 
\mbox{\label{struct_track_details_ae0a2e18f487e7246b2a30c1b751a090f}} 
unsigned int {\bfseries first\+Gp\+Held\+Year}
\item 
\mbox{\label{struct_track_details_a0d65f942e1ac21dd4626e86084056e30}} 
unsigned int {\bfseries Total\+Lap\+In\+GP}
\item 
\mbox{\label{struct_track_details_a15a09326925ed83c16152ce7b87fb132}} 
float {\bfseries circuit\+Length\+KM}
\item 
\mbox{\label{struct_track_details_a2675ee920b956d52c3feabae88e2b763}} 
float {\bfseries race\+Distance\+KM}
\item 
\mbox{\label{struct_track_details_a4669a68165d115219f26061498e73529}} 
char {\bfseries fastest\+Lap\+Record} [15]
\item 
\mbox{\label{struct_track_details_ab35b477b959dbddee83dbb6952e48109}} 
char {\bfseries driver\+Having\+Fastest\+Lap} [50]
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to save various track information like track id no Grandprix name, circuit name, time lost in pits, first GP held year, Total lap in the Gp, Circuit length in KM, Race distance in that GP, fastest Lap record in that circuit, Driver name having fastest lap in that circuit along with the year. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\textbf{ F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h}\end{DoxyCompactItemize}
