\doxysection{Tyre\+Details Struct Reference}
\label{struct_tyre_details}\index{TyreDetails@{TyreDetails}}


Structure containg tyre details like tyre compund selected speed offset tyre degradation and maxtyre lap age.  




{\ttfamily \#include $<$F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_tyre_details_a78d632c3ae63398bd06170a650073916}} 
\textbf{ Tyre\+Compound} {\bfseries tyre\+Compound}
\item 
\mbox{\label{struct_tyre_details_ad31832f118da7c118b76431f7a7586a1}} 
unsigned int {\bfseries Speed\+Offset}
\item 
\mbox{\label{struct_tyre_details_a8905862612d1e2d8bc17bd6c3d401e9d}} 
unsigned int {\bfseries Tyre\+Degradation}
\item 
\mbox{\label{struct_tyre_details_a0eb374cb43921d4dda502c668237f33b}} 
unsigned int {\bfseries Max\+Tyre\+Lap\+Age}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure containg tyre details like tyre compund selected speed offset tyre degradation and maxtyre lap age. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\textbf{ F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h}\end{DoxyCompactItemize}
