\doxysection{Lapdetails\+Before\+GP Struct Reference}
\label{struct_lapdetails_before_g_p}\index{LapdetailsBeforeGP@{LapdetailsBeforeGP}}


Structure to hold all inportant information before race like fp1, fp2, fp3, Q1, Q2, Q3 nd store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy.  




{\ttfamily \#include $<$F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_lapdetails_before_g_p_a9449c65e62aec1b1150e2ab659aea55d}} 
unsigned int {\bfseries fp1}
\item 
\mbox{\label{struct_lapdetails_before_g_p_aa72930dac1ce9af05ff21e695367d846}} 
unsigned int {\bfseries fp2}
\item 
\mbox{\label{struct_lapdetails_before_g_p_a982ca11cbb99060c6d5e7dce18a68c5c}} 
unsigned int {\bfseries fp3}
\item 
\mbox{\label{struct_lapdetails_before_g_p_a97738cd79500d9ccd9772d4283c6d719}} 
unsigned int {\bfseries Q1}
\item 
\mbox{\label{struct_lapdetails_before_g_p_aaae7a320576e71c0b153e337a9a15379}} 
unsigned int {\bfseries Q2}
\item 
\mbox{\label{struct_lapdetails_before_g_p_ac9d371f5a2f57503a14b3e1488fc9292}} 
unsigned int {\bfseries Q3}
\item 
\mbox{\label{struct_lapdetails_before_g_p_a4163dfb5ef51c035fc220503be42f2f0}} 
unsigned int {\bfseries Q1\+Tyre\+Lap\+Age}
\item 
\mbox{\label{struct_lapdetails_before_g_p_a8beae965f49ed016c9e8103104fca193}} 
unsigned int {\bfseries Position\+In\+Q2}
\item 
\mbox{\label{struct_lapdetails_before_g_p_a50fe29a56210c21c3c1995195600ec66}} 
unsigned int {\bfseries Position\+In\+Q3}
\item 
\mbox{\label{struct_lapdetails_before_g_p_afd063c7851ef58ea72d7df9c6fc6046a}} 
\textbf{ Tyre\+Compound} {\bfseries Q1\+Tyre}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to hold all inportant information before race like fp1, fp2, fp3, Q1, Q2, Q3 nd store all the data including tyre used in q1 and also tyre lap age which is needed for further computation for strategy. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\textbf{ F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h}\end{DoxyCompactItemize}
