\doxysection{Race\+Details Struct Reference}
\label{struct_race_details}\index{RaceDetails@{RaceDetails}}


structure to hold race details info like current lap and average race pace calculated for that grandprix  




{\ttfamily \#include $<$F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_race_details_ab498167c3587fe67f0f403c62cc5d54b}} 
unsigned int {\bfseries current\+Lap}
\item 
\mbox{\label{struct_race_details_a735d5329fc55886438b00dcf623b84fc}} 
unsigned int {\bfseries average\+Race\+Pace}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure to hold race details info like current lap and average race pace calculated for that grandprix 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/inc/\textbf{ F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h}\end{DoxyCompactItemize}
