\doxysection{C\+:/\+Users/91790/\+Code/\+Git\+Hub/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator/3\+\_\+\+Implementation/src/track\+Input.c File Reference}
\label{track_input_8c}\index{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/src/trackInput.c@{C:/Users/91790/Code/GitHub/F1-\/Pitstop-\/Strategy-\/Generator/3\_Implementation/src/trackInput.c}}


Calculate curent lap time considering fuel load and tyre degraddation.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../inc/\+F1-\/\+Pitstop-\/\+Strategy-\/\+Generator.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Track\+Details} \textbf{ track\+Selection} ()
\begin{DoxyCompactList}\small\item\em Getting track input and displaying that tracks facts and returning Structure \doxyref{Track\+Details}{p.}{struct_track_details} to main function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calculate curent lap time considering fuel load and tyre degraddation. 

Calculating that lap time considering tyre degradation, fuel load.

Getting track input and displaying that tracks facts and returning Structure \doxyref{Track\+Details}{p.}{struct_track_details} to main function.

\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/03
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Shetty Ganeshprasad ({\texttt{ shettyganeshprasad1998@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/07-\/06
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\label{track_input_8c_aca6dd8f71a6b6bb90bfd2e8ce170a14a}} 
\index{trackInput.c@{trackInput.c}!trackSelection@{trackSelection}}
\index{trackSelection@{trackSelection}!trackInput.c@{trackInput.c}}
\doxysubsubsection{trackSelection()}
{\footnotesize\ttfamily \textbf{ Track\+Details} track\+Selection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting track input and displaying that tracks facts and returning Structure \doxyref{Track\+Details}{p.}{struct_track_details} to main function. 

Take input from user about track.

\begin{DoxyReturn}{Returns}
\doxyref{Track\+Details}{p.}{struct_track_details} 
\end{DoxyReturn}
