Bahrain
Bahrain International Circuit
2004
57
5.412
308.238
1:31.447
Pedro de la Rosa (2005)
/
Italy
Autodromo Enzo e Dino Ferrari
1980
63
4.909
309.049
1:15.484
Lewis Hamilton (2020)
/
Portugal
Autódromo Internacional do Algarve
2020
66
4.653
306.826
1:18.750
Lewis Hamilton (2020)
/
Spain
Circuit de Barcelona-Catalunya
1991
66
4.675
308.424
1:18.149
Max Verstappen (2021)
/
Monaco
Circuit de Monaco
1950
78
3.337
260.286
1:12.909
Lewis Hamilton (2021)
/
Azerbaijan
Baku City Circuit
2016
51
6.003
306.049
1:43.009
Charles Leclerc (2019)
/
France
1971
53
5.842
309.69
1:32.740
Sebastian Vettel (2019)
/
Austria
Red Bull Ring
1970
71
4.318
306.452
1:05.619
Carlos Sainz (2020)
/
British Grand Prix
1950
52
5.891
306.198
1:27.097
Max Verstappen (2020)
/
Hungarian
Hungaroring
1986
70
4.381
306.63
1:16.627
Lewis Hamilton (2020)
/
Belgian
Circuit de Spa-Francorchamps
1950
44
7.004
308.052
1:46.286
Valtteri Bottas (2018)
/
Dutch
Circuit Zandvoort
1952
72
4.259
306.648
NA
NA
/


